# 应用配置
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=True
MAX_FILE_SIZE=104857600
SECRET_KEY=dev-secret-key-change-in-production


# 日志配置
#LOG_DIR=./logs
LOG_FILE=rag_lite.log
LOG_LEVEL=INFO
LOG_ENABLE_FILE=True
LOG_ENABLE_CONSOLE=True

# mysql数据库配置

DB_HOST = localhost
DB_PORT =  3306
DB_USER = root
DB_PASSWORD =  audio_0609
DB_NAME = rag
DB_CHARSET = utf8mb4


# 本地文件存储配置  
TORAGE_DIR = ./file_storage
STORAGE_TYPE = local
#STORAGE_TYPE = minio
MAX_IMAGE_SIZE=5242880

# MinIO 配置（当 STORAGE_TYPE='minio' 时使用）
MINIO_ENDPOINT = 127.0.0.1:9000
MINIO_ACCESS_KEY = minioadmin
MINIO_SECRET_KEY = minioadmin
MINIO_BUCKET_NAME = rag-lite


DEEPSEEK_CHAT_MODEL=deepseek-chat
DEEPSEEK_API_KEY=sk-df48a127025c47eda18521abeb515757
DEEPSEEK_BASE_URL=https://api.deepseek.com

VECTOR_DB_TYPE=chroma

#VECTOR_DB_TYPE=milvus

CHROMA_PERSIST_DIRECTORY=./chroma_db

#MILVUS_HOST=localhost Milvus云服务器地址:http://124.220.1.72:8000/
MILVUS_HOST = 124.220.1.72

MILVUS_PORT=19530
